programa
{
	
	funcao inicio()
	{
		inteiro numero, contador=0, soma=0

		escreva("\nEntre com um valor: ")
		leia(numero)

		faca{
			soma = soma + numero
			numero = numero -1
		}
			enquanto(numero>0)

			escreva("\nA soma total dos valores é de: ",soma,"\n")
	} 
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */